# OtusSocialNetwork

./: .gitignore  Dockerfile  OtusSocialNetwork.csproj  OtusSocialNetwork.http  Program.cs  README.md  docker-compose.yaml  init.sql  load-test.js  stress_test.js  write-test.js
Controllers/: UserController.cs
DTO/: AppLoginRequest.cs  DbNodeRole.cs  UserDto.cs  UserRegisterRequest.cs  UserResponse.cs
Infrastracture/: ApplicationDbContext.cs  DbConnectionContext.cs  DbRoleRoutingMiddleware.cs  ReadWriteCommandInterceptor.cs  ReplicationConnectionStringProvider.cs
Interfaces/: IDbConnectionStringProvider.cs
Migrations/: 20260630104811_InitialCleanSchema.Designer.cs  20260630104811_InitialCleanSchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
publish/: OtusSocialNetwork  OtusSocialNetwork.deps.json
publish/publish/: web.config
